### bashow tmux.conf

# no bell
set-option -g bell-action none

# emacs like
set -g mode-keys emacs

# delay
set -g escape-time 1

# color
set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# mouse
set-option -g mouse on

# history sizeOB
set-option -g history-limit 10000

# sync
bind s set-window-option synchronize-panes on
bind S set-window-option synchronize-panes off

# | split
bind | split-window -h
# - split
bind - split-window -v

# copy
bind-key -T copy-mode [    send-keys -X begin-selection
bind-key -T copy-mode ]    send-keys -X copy-selection
bind-key -T copy-mode C-w  send-keys -X copy-pipe-and-cancel "pbcopy"

