### bashow tmux.conf

# bind Ctrl-t to prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# no bell
set-option -g bell-action none

# emacs like
set -g mode-keys emacs

# delay
set -g escape-time 1

# color
set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# mouse
set-option -g mouse on

# history sizeOB
set-option -g history-limit 10000

# sync
bind s set-window-option synchronize-panes on
bind S set-window-option synchronize-panes off

# | split
bind | split-window -h
# - split
bind - split-window -v

# copy

