### bashow tmux.conf

# no bell
set-option -g bell-action none

# emacs like
set -g mode-keys emacs

# delay
set -g escape-time 1

# color
set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# mouse
set-option -g mouse on

# sync
bind s set-window-option synchronize-panes on
bind S set-window-option synchronize-panes off

# history size
set-option -g history-limit 10000

# | split
bind | split-window -h
# - split
bind - split-window -v


